# flangex

./: .gitignore  pom.xml  settings.xml
src/main/java/ua/com/flangex/model/: BaseEntity.java  Country.java  Language.java  NativeLanguage.java  PracticingLanguage.java  Role.java  User.java  UserSearchParameters.java
src/main/java/ua/com/flangex/model/validator/: UserValidator.java
src/main/java/ua/com/flangex/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/com/flangex/service/: CustomAuthenticationProvider.java  Test.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/com/flangex/util/: RandomUsersQueryGenerator.java  Test.java  UserUtil.java
src/main/java/ua/com/flangex/web/: AboutController.java  AdminController.java  HomeController.java  IoTestController.java  ProfileController.java  RegisterController.java  SearchController.java
src/main/resources/: log4j.properties  log4j.xml  messages_en.properties  messages_ru.properties  messeage.properties
src/main/resources/db/: hsql.properties  mysql.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  validation_en.properties  validation_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/sql/: create-tables-mysql.sql  create-tables-postgres.sql  create-tables.sql  init-db-mysql.sql  init-db-postgres.sql  populate-db.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/template/: about.jsp  access-denied.jsp  home.jsp  io-load.jsp  personal-profile.jsp  register.jsp  search.jsp  success-reg.jsp  user-profile.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  home-about.jsp  home-banner.jsp  home-benefits.jsp  register-form.jsp
src/main/webapp/resources/css/: bootstrap-glyphicons.css  style.css
src/main/webapp/resources/files/: cv.docx
src/test/java/ua/com/flangex/repository/: UserRepositoryImplTest.java
src/test/java/ua/com/flangex/service/: UserServiceTest.java
src/test/java/ua/com/flangex/util/: TestUtil.java
src/test/java/ua/com/flangex/web/: AboutControllerTest.java  AbstractWebTestController.java  HomeControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SearchControllerTest.java
