required.firstname = First name is required!
required.password = Password is required!
required.confirmedPassword = Confirmed password is required!
notmatch.password = Password and Confirm password is not match!
already_registered.email = Email is already registered!