<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - flangex@localhost" uuid="31ab1ba5-c7af-47fe-b72d-9931af04d48a">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="flangex"/>
      <table id="2" parent="1" name="native_language"/>
      <table id="3" parent="1" name="practicing_language"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="app_user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="9" parent="2" name="FK_pp794c6nrkvx2bde6s7tggqd4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="FK_pp794c6nrkvx2bde6s7tggqd4">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="FK_24bc4coko35wa1hda2bbvu5cw">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="FK_24bc4coko35wa1hda2bbvu5cw">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="confirmed_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="facebook_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="google_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="instagram_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="linkedin_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="twitter_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="vkontakte_link">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="confirmed_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="facebook_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="5" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="google_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="instagram_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="linkedin_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="5" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="twitter_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="vkontakte_link">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="heroku_PostgreSQL" uuid="0794338a-0cdb-4706-9bf3-7b123a283819">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="de78i1pl7c75h5"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>12760520</introspection-state-number>
        <introspection-timestamp>2016-07-14.18:58:14.564</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="app_user_id_seq">
        <object-id>2154881</object-id>
        <state-number>12760506</state-number>
      </sequence>
      <sequence id="4" parent="2" name="native_language_id_seq">
        <object-id>2154911</object-id>
        <state-number>12760519</state-number>
      </sequence>
      <sequence id="5" parent="2" name="practicing_language_id_seq">
        <object-id>2154925</object-id>
        <state-number>12760520</state-number>
      </sequence>
      <table id="6" parent="2" name="app_user">
        <object-id>2154883</object-id>
        <state-number>12760520</state-number>
      </table>
      <table id="7" parent="2" name="native_language">
        <object-id>2154913</object-id>
        <state-number>12760519</state-number>
      </table>
      <table id="8" parent="2" name="practicing_language">
        <object-id>2154927</object-id>
        <state-number>12760520</state-number>
      </table>
      <column id="9" parent="6" name="id">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;app_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="10" parent="6" name="age">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="11" parent="6" name="city">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="12" parent="6" name="confirmed_password">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="6" name="country">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="6" name="description">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="15" parent="6" name="email">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="6" name="facebook_link">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="17" parent="6" name="first_name">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="18" parent="6" name="gender">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="6" name="google_link">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="20" parent="6" name="instagram_link">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="21" parent="6" name="last_name">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="22" parent="6" name="linkedin_link">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="23" parent="6" name="password">
        <state-number>12760506</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="6" name="role">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="25" parent="6" name="twitter_link">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="26" parent="6" name="vkontakte_link">
        <state-number>12760506</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <index id="27" parent="6" name="app_user_pkey">
        <object-id>2154900</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="6" name="app_user_pkey">
        <columns>id</columns>
        <underlying-index>app_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="7" name="id">
        <state-number>12760519</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;native_language_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="7" name="name">
        <state-number>12760519</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="31" parent="7" name="user_id">
        <state-number>12760519</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="32" parent="7" name="native_language_pkey">
        <object-id>2154918</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="7" name="native_language_pkey">
        <columns>id</columns>
        <underlying-index>native_language_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="7" name="native_language_user_id_fkey">
        <columns>user_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="8" name="id">
        <state-number>12760520</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;practicing_language_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="8" name="name">
        <state-number>12760520</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="37" parent="8" name="user_id">
        <state-number>12760520</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="38" parent="8" name="practicing_language_pkey">
        <object-id>2154932</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="8" name="practicing_language_pkey">
        <columns>id</columns>
        <underlying-index>practicing_language_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="8" name="practicing_language_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.app_user.app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="HSQLDB (Local) - temp" uuid="4484ea1c-0eeb-4b6a-a470-97c329c3ed62">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
  </data-source>
</component>