<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - flangex@localhost" uuid="31ab1ba5-c7af-47fe-b72d-9931af04d48a">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="flangex"/>
      <table id="2" parent="1" name="native_language"/>
      <table id="3" parent="1" name="practicing_language"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="8" parent="2" name="FK_pp794c6nrkvx2bde6s7tggqd4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="10" parent="2" name="FK_pp794c6nrkvx2bde6s7tggqd4">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="FK_24bc4coko35wa1hda2bbvu5cw">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="FK_24bc4coko35wa1hda2bbvu5cw">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="confirmed_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="facebook_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="google_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="instagram_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="linkedin_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="4" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="twitter_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="vkontakte_link">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>